<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabzon Event Gallery</title>
    <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/theme.css">

</head>

<body>

    
    <main role="main">
        
    
    <section class="mt-4 mb-5">
    <div class="container mb-4">
    	<h1 class="font-weight-bold title">Trabzon Event Gallery</h1>
    
		<img src="./" alt="">
    </div>
    <div class="container-fluid">
    	<div class="row">
    		<div class="card-columns">
    			<div class="card card-pin">
    				<img class="card-img" src="./images/img1.jpg" alt="Card image">
    				
    			</div>
				
    			<div class="card card-pin">
    				<img class="card-img" src="./images/img2.jpg" alt="Card image">
    			</div>

    			<div class="card card-pin">
    				<img class="card-img" src="./images/img3.jpg" alt="Card image">
    				<div class="overlay">
    					<h2 class="card-title title">Gate</h2>
    					<div class="more">
    						<a href="post.html">
    						<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Enter </a>
    					</div>
    				</div>
    			</div>


    			<div class="card card-pin">
    				<img class="card-img" src="./images/img4.jpg" alt="Card image">
    				
    			</div>
				
    			<div class="card card-pin">
    				<img class="card-img" src="./images/img5.jpg" alt="Card image">
    				
    			</div>

    			<div class="card card-pin">
    				<img class="card-img" src="./images/img6.jpg" alt="Card image">
    				
    			</div>

    			<div class="card card-pin">
    				<img class="card-img" src="./images/img7.jpg" alt="Card image">
    				
    			</div>

    			<div class="card card-pin">
    				<img class="card-img" src="./images/img8.jpg" alt="Card image">
    				
    			</div>

    			<div class="card card-pin">
    				<img class="card-img" src="./images/img9.jpg" alt="Card image">
    				
    			</div>

    			<div class="card card-pin">
    				<img class="card-img" src="./images/img10.jpg" alt="Card image">
    				
    			</div>

    			<div class="card card-pin">
    				<img class="card-img" src="./images/img11.jpg" alt="Card image">
    				
    			</div>

    			<div class="card card-pin">
    				<img class="card-img" src="./images/img12.jpg" alt="Card image">
    				
    			</div>

    			<div class="card card-pin">
    				<img class="card-img" src="./images/img13.jpg" alt="Card image">
    				
    			</div>
    			<div class="card card-pin">
    				<img class="card-img" src="./images/img14.jpg" alt="Card image">
    				
    			</div>

				<div class="card card-pin">
    				<img class="card-img" src="./images/img15.jpg" alt="Card image">
    			</div>

				<div class="card card-pin">
    				<img class="card-img" src="./images/img16.jpg" alt="Card image">
    			</div>

				<div class="card card-pin">
    				<img class="card-img" src="./images/img17.jpg" alt="Card image">
    			</div>

				<div class="card card-pin">
    				<img class="card-img" src="./images/img18.jpg" alt="Card image">
    			</div>

				<div class="card card-pin">
    				<img class="card-img" src="./images/img19.jpg" alt="Card image">
    			</div>

				<div class="card card-pin">
    				<img class="card-img" src="./images/img20.jpg" alt="Card image">
    			</div>

				<div class="card card-pin">
    				<img class="card-img" src="./images/img21.jpg" alt="Card image">
    			</div>

				<div class="card card-pin">
    				<img class="card-img" src="./images/img22.jpg" alt="Card image">
    			</div>

				<div class="card card-pin">
    				<img class="card-img" src="./images/img23.jpg" alt="Card image">
    			</div>

				<div class="card card-pin">
    				<img class="card-img" src="./images/img24.jpg" alt="Card image">
    			</div>

				<div class="card card-pin">
    				<img class="card-img" src="./images/img25.jpg" alt="Card image">
    			</div>

				<div class="card card-pin">
    				<img class="card-img" src="./images/img26.jpg" alt="Card image">
    			</div>
				<div class="card card-pin">
    				<img class="card-img" src="./images/img27.jpg" alt="Card image">
    			</div>
				<div class="card card-pin">
    				<img class="card-img" src="./images/img28.jpg" alt="Card image">
    			</div>

				<div class="card card-pin">
    				<img class="card-img" src="./images/img29.jpg" alt="Card image">
    			</div>

				<div class="card card-pin">
    				<img class="card-img" src="./images/img30.jpg" alt="Card image">
    			</div>

				<div class="card card-pin">
    				<img class="card-img" src="./images/img31.jpg" alt="Card image">
    			</div>
				<div class="card card-pin">
    				<img class="card-img" src="./images/img32.jpg" alt="Card image">
    			</div>
    			<div class="card card-pin">
    				<img class="card-img" src="./images/img33.jpg" alt="Card image">
    			</div>
				<div class="card card-pin">
    				<img class="card-img" src="./images/img34.jpg" alt="Card image">
    			</div>
				<div class="card card-pin">
    				<img class="card-img" src="./images/img35.jpg" alt="Card image">
    			</div>
				<div class="card card-pin">
    				<img class="card-img" src="./images/img36.jpg" alt="Card image">
    			</div>
				<div class="card card-pin">
    				<img class="card-img" src="./images/img37.jpg" alt="Card image">
    			</div>
				<div class="card card-pin">
    				<img class="card-img" src="./images/img38.jpg" alt="Card image">
    			</div>
				<div class="card card-pin">
    				<img class="card-img" src="./images/img39.jpg" alt="Card image">
    			</div>
				<div class="card card-pin">
    				<img class="card-img" src="./images/img40.jpg" alt="Card image">
    			</div>
				<div class="card card-pin">
    				<img class="card-img" src="./images/img41.jpg" alt="Card image">
    			</div>
				<div class="card card-pin">
    				<img class="card-img" src="./images/img42.jpg" alt="Card image">
    			</div>
				<div class="card card-pin">
    				<img class="card-img" src="./images/img43.jpg" alt="Card image">
    			</div>
				<div class="card card-pin">
    				<img class="card-img" src="./images/img44.jpg" alt="Card image">
    			</div>
    		</div>
    	</div>
    </div>
    </section>
        
    </main>

	<footer style="margin-left: 600px; margin-right: auto; width: 50em;">
		<button class="cta">
			<a href="index.html">Back To The Home Page </a>
			<i class="ri-arrow-right-line"></i>
		  </button>
	</footer>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/theme.js"></script>
    
	
</body>
    
</html>
